absl-py==2.2.2
anyascii==0.3.2
astunparse==1.6.3
attrs==25.3.0
audioread==3.0.1
babel==2.17.0
biopython==1.85
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
cmudict==1.0.32
colorama==0.4.6
contourpy==1.3.1
contractions==0.1.73
csvw==3.5.1
cycler==0.12.1
dataclassy==1.0.1
decorator==5.2.1
Distance==0.1.3
dlinfo==2.0.0
docopt==0.6.2
filelock==3.18.0
flatbuffers==25.2.10
fonttools==4.57.0
fsspec==2025.3.2
g2p-en==2.1.0
gast==0.6.0
google-pasta==0.2.0
grpcio==1.71.0
h5py==3.13.0
idna==3.10
importlib_metadata==8.6.1
importlib_resources==6.5.2
inflect==7.5.0
isodate==0.7.2
Jinja2==3.1.6
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
keras==3.9.2
kiwisolver==1.4.8
kneed==0.8.5
language-tags==1.2.0
lazy_loader==0.4
libclang==18.1.1
librosa==0.11.0
llvmlite==0.44.0
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.1
mdurl==0.1.2
ml_dtypes==0.5.1
more-itertools==10.6.0
mpmath==1.3.0
msgpack==1.1.0
namex==0.0.8
networkx==3.4.2
nltk==3.8.1
noisereduce==3.0.3
num2words==0.5.14
numba==0.61.2
numpy==2.1.3
opt_einsum==3.4.0
optree==0.15.0
packaging==24.2
pandas==2.2.3
phonemizer==3.3.0
pillow==11.1.0
platformdirs==4.3.7
pooch==1.8.2
praatio==6.2.0
pronouncing==0.2.0
protobuf==5.29.4
pyahocorasick==2.1.0
pycparser==2.22
pydub==0.25.1
Pygments==2.19.1
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
rdflib==7.1.4
referencing==0.36.2
regex==2024.11.6
requests==2.32.3
rfc3986==1.5.0
rich==14.0.0
rich-click==1.8.8
rpds-py==0.24.0
scikit-learn==1.6.1
scipy==1.15.2
seaborn==0.13.2
segments==2.3.0
six==1.17.0
soundfile==0.13.1
soxr==0.5.0.post1
SQLAlchemy==2.0.41
sympy==1.13.1
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorflow==2.19.0
tensorflow-io-gcs-filesystem==0.37.1
termcolor==3.0.1
textsearch==0.0.24
threadpoolctl==3.6.0
torch==2.6.0
tqdm==4.67.1
typeguard==4.4.2
typing_extensions==4.13.1
tzdata==2025.2
uritemplate==4.1.1
urllib3==2.3.0
Werkzeug==3.1.3
word2number==1.1
wrapt==1.17.2
zipp==3.21.0
pandas
contractions